#
# Configuration file for the Xen instance ubuntu2, created
# by xen-tools 4.9.1 on Tue Mar 15 17:31:02 2022.
#

#
#  Kernel + memory size
#


bootloader = 'pygrub'

vcpus       = '2'
memory      = '1024'


#
#  Disk device(s).
#
root        = '/dev/xvda2 ro'
disk        = [
                  'phy:/dev/ubuntu-vg/ubuntu2-disk,xvda2,w',
                  'phy:/dev/ubuntu-vg/ubuntu2-swap,xvda1,w',
              ]


#
#  Physical volumes
#


#
#  Hostname
#
name        = 'ubuntu2'

#
#  Networking
#
#dhcp        = 'dhcp'
vif         = [ 'ip=10.10.10.23,mac=00:16:3E:72:82:50,bridge=virbr0' ]
# seems to ignore IP and use DHCP instead, oh well
# assumes host has networking bridge named virbr0

#
#  Behaviour
#
on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'restart'
