#
# Configuration file for the Xen instance ubuntu1, created
# by xen-tools 4.9.1 on Mon Mar 14 16:19:35 2022.
#

#
#  Kernel + memory size
#


bootloader = 'pygrub'

vcpus       = '2'
memory      = '1024'


#
#  Disk device(s).
#
root        = '/dev/xvda2 ro'
disk        = [
                  'phy:/dev/ubuntu-vg/ubuntu1-disk,xvda2,w',
                  'phy:/dev/ubuntu-vg/ubuntu1-swap,xvda1,w',
              ]


#
#  Physical volumes
#


#
#  Hostname
#
name        = 'ubuntu1'

#
#  Networking
#
#dhcp        = 'dhcp'
vif         = [ 'ip=10.10.10.17, mac=00:16:3e:72:82:51, bridge=virbr0' ]
# seems to ignore the static address above and just DHCP anyways, oh well
# assumes host as a virtual bridge named virbr0

#
#  Behaviour
#
on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'restart'
